Protel Design System Design Rule Check
PCB File : Y:\Projects\PDM-2017\PDM-MINI\PDM Mk 21 - Mini.PcbDoc
Date     : 8/16/2017
Time     : 12:47:56 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Top Layer And Pad D1-4(34.6mm,5.1mm) on Top Layer Location : [X = 50.35mm][Y = 33mm]
   Violation between Short-Circuit Constraint: Between Via (33.75mm,3.35mm) from Top Layer to Bottom Layer And Pad D1-4(34.6mm,5.1mm) on Top Layer Location : [X = 48.65mm][Y = 31.25mm]
   Violation between Short-Circuit Constraint: Between Via (36.25mm,3.35mm) from Top Layer to Bottom Layer And Pad D1-4(34.6mm,5.1mm) on Top Layer Location : [X = 51.15mm][Y = 31.25mm]
   Violation between Short-Circuit Constraint: Between Via (33.75mm,6.3mm) from Top Layer to Bottom Layer And Pad D1-4(34.6mm,5.1mm) on Top Layer Location : [X = 48.65mm][Y = 34.2mm]
   Violation between Short-Circuit Constraint: Between Via (36.35mm,6.3mm) from Top Layer to Bottom Layer And Pad D1-4(34.6mm,5.1mm) on Top Layer Location : [X = 51.25mm][Y = 34.2mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Top Layer And Pad D1-1(40.85mm,2.82mm) on Top Layer Location : [X = 55.75mm][Y = 30.723mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Top Layer And Pad D1-1(40.85mm,2.82mm) on Top Layer Location : [X = 55.75mm][Y = 30.72mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Top Layer And Pad C2-2(29.14mm,17.735mm) on Top Layer Location : [X = 44.04mm][Y = 45.635mm]
   Violation between Short-Circuit Constraint: Between Track (36.925mm,19.7mm)(38.175mm,18.45mm) on Top Layer And Pad Q4-2(38.175mm,18.45mm) on Top Layer Location : [X = 53.075mm][Y = 46.35mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Top Layer And Pad P2-5(43.5mm,6.42mm) on Multi-Layer Location : [X = 58.4mm][Y = 34.32mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Pad P2-5(43.5mm,6.42mm) on Multi-Layer Location : [X = 58.4mm][Y = 34.32mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Signal Layer And Pad P2-5(43.5mm,6.42mm) on Multi-Layer Location : [X = 58.4mm][Y = 34.32mm]
   Violation between Short-Circuit Constraint: Between Track (27.91mm,11.7mm)(29.646mm,11.7mm) on Bottom Layer And Pad U2-1(29.775mm,11.12mm) on Bottom Layer Location : [X = 44.675mm][Y = 39.271mm]
   Violation between Short-Circuit Constraint: Between Track (29.646mm,11.7mm)(30.146mm,11.2mm) on Bottom Layer And Pad U2-1(29.775mm,11.12mm) on Bottom Layer Location : [X = 44.675mm][Y = 39.041mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Pad U2-1(29.775mm,11.12mm) on Bottom Layer Location : [X = 44.675mm][Y = 39.02mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Track (31.075mm,13.145mm)(31.09mm,13.16mm) on Bottom Layer Location : [X = 45.983mm][Y = 41.053mm]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Track (31.075mm,11.12mm)(31.075mm,13.145mm) on Bottom Layer Location : [X = 45.975mm][Y = 40.824mm]
Rule Violations :17

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net UGND Between Pad U2-1(29.775mm,11.12mm) on Bottom Layer And Pad Q4-2(38.175mm,18.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UGND Between Pad Q4-2(38.175mm,18.45mm) on Top Layer And Pad P2-5(43.5mm,6.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VOLTAGE Between Track (40.9mm,8.9mm)(43.5mm,11.5mm) on Signal Layer And Pad C3-2(55.75mm,2.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (49.1mm,2.1mm) from Top Layer to Bottom Layer And Pad C3-1(54.25mm,2.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IN+ Between Via (36.25mm,3.35mm) from Top Layer to Bottom Layer And Pad D1-1(40.85mm,2.82mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C2-2(29.14mm,17.735mm) on Top Layer And Track (31.075mm,13.145mm)(31.09mm,13.16mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Track (31.075mm,13.145mm)(31.09mm,13.16mm) on Bottom Layer And Track (40.95mm,11.65mm)(40.95mm,13.35mm) on Top Layer 
Rule Violations :7

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Pad D1-4(34.6mm,5.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Via (33.75mm,3.35mm) from Top Layer to Bottom Layer And Pad D1-4(34.6mm,5.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Via (36.25mm,3.35mm) from Top Layer to Bottom Layer And Pad D1-4(34.6mm,5.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Via (33.75mm,6.3mm) from Top Layer to Bottom Layer And Pad D1-4(34.6mm,5.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Via (36.35mm,6.3mm) from Top Layer to Bottom Layer And Pad D1-4(34.6mm,5.1mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Pad D1-1(40.85mm,2.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Pad D1-1(40.85mm,2.82mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Pad C2-2(29.14mm,17.735mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (36.925mm,19.7mm)(38.175mm,18.45mm) on Top Layer And Pad Q4-2(38.175mm,18.45mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Polygon Region (0 hole(s)) Top Layer And Pad P2-5(43.5mm,6.42mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Polygon Region (0 hole(s)) Bottom Layer And Pad P2-5(43.5mm,6.42mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Polygon Region (0 hole(s)) Signal Layer And Pad P2-5(43.5mm,6.42mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (27.91mm,11.7mm)(29.646mm,11.7mm) on Bottom Layer And Pad U2-1(29.775mm,11.12mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Track (29.646mm,11.7mm)(30.146mm,11.2mm) on Bottom Layer And Pad U2-1(29.775mm,11.12mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Polygon Region (0 hole(s)) Bottom Layer And Pad U2-1(29.775mm,11.12mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.149mm < 0.254mm) Between Polygon Region (0 hole(s)) Bottom Layer And Track (31.075mm,13.145mm)(31.09mm,13.16mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Polygon Region (0 hole(s)) Bottom Layer And Track (31.075mm,11.12mm)(31.075mm,13.145mm) on Bottom Layer 
Rule Violations :17

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=2mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-1(23.5mm,11.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-0(48.5mm,11.5mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.05mm > 2.54mm) Pad P1-0(3.9mm,11.5mm) on Multi-Layer Actual Hole Size = 3.05mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(54.25mm,2.45mm) on Top Layer And Pad C3-2(55.75mm,2.45mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R7-2(39.7mm,16.6mm) on Top Layer And Pad R7-1(41.2mm,16.6mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Via (39.25mm,14.95mm) from Top Layer to Bottom Layer And Pad R7-2(39.7mm,16.6mm) on Top Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Via (28.7mm,10.3mm) from Top Layer to Bottom Layer And Pad U1-4(30.38mm,10.68mm) on Top Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-2(29.14mm,17.735mm) on Top Layer And Pad C2-1(30.64mm,17.735mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-2(29.14mm,19.74mm) on Top Layer And Pad C1-1(30.64mm,19.74mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-2(40.95mm,10.15mm) on Top Layer And Pad R3-1(40.95mm,11.65mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R2-2(34.65mm,15.7mm) on Top Layer And Pad R2-1(33.15mm,15.7mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(34.65mm,17.6mm) on Top Layer And Pad Q4-3(36.025mm,17.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-2(33.15mm,17.6mm) on Top Layer And Pad R4-1(34.65mm,17.6mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-3(31.075mm,11.12mm) on Bottom Layer And Pad U2-2(30.425mm,11.12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-1(29.775mm,11.12mm) on Bottom Layer And Pad U2-2(30.425mm,11.12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Via (28.7mm,10.3mm) from Top Layer to Bottom Layer And Pad U2-1(29.775mm,11.12mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-5(30.425mm,8.92mm) on Bottom Layer And Pad U2-6(29.775mm,8.92mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-4(31.075mm,8.92mm) on Bottom Layer And Pad U2-5(30.425mm,8.92mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R10-2(15.952mm,2mm) on Bottom Layer And Pad R10-1(17.452mm,2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (26.8mm,8.9mm) from Top Layer to Bottom Layer And Pad R6-2(27.7mm,4.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-2(37.8mm,16.1mm) on Bottom Layer And Pad R5-1(37.8mm,17.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Via (39.25mm,14.95mm) from Top Layer to Bottom Layer And Pad R5-2(37.8mm,16.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Via (28.7mm,10.3mm) from Top Layer to Bottom Layer And Via (27.82mm,11.61mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
Rule Violations :20

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (29.225mm,11.84mm) on Bottom Overlay And Pad U2-1(29.775mm,11.12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (28.084mm,3.918mm)(28.084mm,7.982mm) on Top Overlay And Pad R9-2(29.1mm,4.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (30.116mm,3.918mm)(30.116mm,7.982mm) on Top Overlay And Pad R9-2(29.1mm,4.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (28.084mm,3.918mm)(30.116mm,3.918mm) on Top Overlay And Pad R9-2(29.1mm,4.925mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (28.084mm,3.918mm)(28.084mm,7.982mm) on Top Overlay And Pad R9-1(29.1mm,6.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (30.116mm,3.918mm)(30.116mm,7.982mm) on Top Overlay And Pad R9-1(29.1mm,6.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (28.084mm,7.982mm)(30.116mm,7.982mm) on Top Overlay And Pad R9-1(29.1mm,6.975mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (26.048mm,1.304mm)(26.048mm,3.336mm) on Top Overlay And Pad R8-2(27.055mm,2.32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (26.048mm,1.304mm)(30.112mm,1.304mm) on Top Overlay And Pad R8-2(27.055mm,2.32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (26.048mm,3.336mm)(30.112mm,3.336mm) on Top Overlay And Pad R8-2(27.055mm,2.32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Track (30.112mm,1.304mm)(30.112mm,3.336mm) on Top Overlay And Pad R8-1(29.105mm,2.32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (26.048mm,1.304mm)(30.112mm,1.304mm) on Top Overlay And Pad R8-1(29.105mm,2.32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Track (26.048mm,3.336mm)(30.112mm,3.336mm) on Top Overlay And Pad R8-1(29.105mm,2.32mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Text "R3" (40mm,8.2mm) on Top Overlay And Pad D1-3(40.85mm,7.38mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.186mm < 0.254mm) Between Text "C2" (26.6mm,16.6mm) on Top Overlay And Pad C2-2(29.14mm,17.735mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.186mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "C1" (28.81mm,20.81mm) on Top Overlay And Pad C1-1(30.64mm,19.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "C1" (28.81mm,20.81mm) on Top Overlay And Pad C1-2(29.14mm,19.74mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Text "R2" (30.55mm,15.1mm) on Top Overlay And Pad R2-1(33.15mm,15.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Text "R4" (33.4mm,18.65mm) on Top Overlay And Pad R4-1(34.65mm,17.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Text "R4" (33.4mm,18.65mm) on Top Overlay And Pad R4-2(33.15mm,17.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.213mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (29.6mm,10.32mm)(31.25mm,10.32mm) on Bottom Overlay And Pad U2-2(30.425mm,11.12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (31.25mm,9.72mm)(31.25mm,10.32mm) on Bottom Overlay And Pad U2-3(31.075mm,11.12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (29.6mm,10.32mm)(31.25mm,10.32mm) on Bottom Overlay And Pad U2-3(31.075mm,11.12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (29.6mm,9.72mm)(29.6mm,10.32mm) on Bottom Overlay And Pad U2-1(29.775mm,11.12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (29.6mm,10.32mm)(31.25mm,10.32mm) on Bottom Overlay And Pad U2-1(29.775mm,11.12mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (29.6mm,9.72mm)(29.6mm,10.32mm) on Bottom Overlay And Pad U2-6(29.775mm,8.92mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (29.6mm,9.72mm)(31.25mm,9.72mm) on Bottom Overlay And Pad U2-6(29.775mm,8.92mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (29.6mm,9.72mm)(31.25mm,9.72mm) on Bottom Overlay And Pad U2-5(30.425mm,8.92mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (31.25mm,9.72mm)(31.25mm,10.32mm) on Bottom Overlay And Pad U2-4(31.075mm,8.92mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Track (29.6mm,9.72mm)(31.25mm,9.72mm) on Bottom Overlay And Pad U2-4(31.075mm,8.92mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q1" (30.1mm,15.85mm) on Bottom Overlay And Pad Q1-3(30.175mm,17.5mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.213mm]
Rule Violations :31

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "D1" (39.1mm,4.65mm) on Top Overlay And Track (38.7mm,1.75mm)(38.7mm,8.45mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q2" (40.1mm,10.95mm) on Bottom Overlay And Track (38.05mm,10.6mm)(38.05mm,12.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q1" (30.1mm,15.85mm) on Bottom Overlay And Track (30.55mm,16mm)(30.55mm,16.8mm) on Bottom Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q1" (30.1mm,15.85mm) on Bottom Overlay And Track (30.55mm,16mm)(31.55mm,16mm) on Bottom Overlay Silk Text to Silk Clearance [0.213mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (40.95mm,11.65mm)(40.95mm,13.35mm) on Top Layer 
   Violation between Net Antennae: Track (40.85mm,14.95mm)(40.95mm,14.85mm) on Top Layer 
   Violation between Net Antennae: Track (36.925mm,19.7mm)(38.175mm,18.45mm) on Top Layer 
   Violation between Net Antennae: Track (31.075mm,11.12mm)(31.075mm,13.145mm) on Bottom Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 103
Time Elapsed        : 00:00:00