Protel Design System Design Rule Check
PCB File : Y:\Projects\PDM-2017\PDM-MINI\PDM Mk 21 - Mini.PcbDoc
Date     : 8/23/2017
Time     : 12:33:23 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=2mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=60mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.15mm) Between Via (33mm,21.6mm) from Top Layer to Bottom Layer And Pad R3-2(33.1mm,20mm) on Top Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.15mm) Between Pad Free-1(23.5mm,11.5mm) on Multi-Layer And Pad C1-2(27.4mm,12.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Via (30.1mm,10.95mm) from Top Layer to Bottom Layer And Pad C1-1(28.9mm,12.35mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad U2-1(30.8mm,10.2mm) on Bottom Layer And Pad U2-2(31.45mm,10.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad U2-3(32.1mm,10.2mm) on Bottom Layer And Pad U2-2(31.45mm,10.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad U2-5(31.45mm,8mm) on Bottom Layer And Pad U2-6(30.8mm,8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad U2-4(32.1mm,8mm) on Bottom Layer And Pad U2-5(31.45mm,8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Via (28.05mm,8.7mm) from Top Layer to Bottom Layer And Pad R5-2(27.7mm,4.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Via (29.5mm,8.7mm) from Top Layer to Bottom Layer And Pad R5-2(27.7mm,4.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Via (26.4mm,8.7mm) from Top Layer to Bottom Layer And Pad R5-2(27.7mm,4.4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.15mm) Between Text "C3" (26.8mm,9.05mm) on Bottom Overlay And Pad R5-2(27.7mm,4.4mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 11
Time Elapsed        : 00:00:01